{% extends "bootstrap/base.html" %}

{% block title %} University of Rochester Projects {% endblock %}

{% block head %}
{{ super() }}
<link rel="shortcut icon" href="{{ url_for('static', filename='rocky.png') }}" type="image/x-icon">
<link rel="icon" href="{{ url_for('static', filename='rocky.png') }}" type="image/x-icon">
{% endblock %}

{% block navbar %}
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Team</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Work</a>
  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Sponsorships</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
  <a href="{{ url_for('proj.viewGoals') }}" class="w3-bar-item w3-button w3-hide-small w3-hover-white"> Our goals</a>

  {% if current_user.is_authenticated %}
  <a href="users"  class="w3-bar-item w3-button w3-hide-small w3-hover-white">Members</a>
  {% endif %}
{% if current_user.is_authenticated %}
<a href="{{ url_for('auth.logout') }}"  class="w3-bar-item w3-button w3-hide-small w3-hover-white">Log Out</a>
{% else %}
<a href="{{ url_for('auth.login') }}"  class="w3-bar-item w3-button w3-hide-small w3-hover-white">Log In</a>
{% endif %}
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">Team</a>
    <a href="#work" class="w3-bar-item w3-button">Work</a>
    <a href="#pricing" class="w3-bar-item w3-button">Sponsorship</a>
    <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    <a href="#" class="w3-bar-item w3-button">Search</a>
  </div>
</div>
{% endblock %}

{% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type ="button" class="close" data-dismiss="alert"></button>
        {{ message }}
    </div>
    {% endfor %}
</div>
<div class="container">
    {% block page_content %}{% endblock %}
</div>
{% endblock %}
